VITE_FIREBASE_API_KEY=AIzaSyCnjCMa4zd7Rp-MuTFXy8U8GoAa3rDeRRo
VITE_FIREBASE_AUTH_DOMAIN=mirsal-3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mirsal-3
VITE_FIREBASE_STORAGE_BUCKET=mirsal-3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964251248573
VITE_FIREBASE_APP_ID=1:964251248573:web:3276c9b6bcd6a0abc494d4
VITE_FIREBASE_MEASUREMENT_ID=G-2LZ5V8BFVY
